XGBClassifier Accuracy: 0.9989

Classification Report:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00    368526
           1       0.95      0.83      0.89      1953

    accuracy                           1.00    370479
   macro avg       0.98      0.91      0.94    370479
weighted avg       1.00      1.00      1.00    370479

-----------
Model saved as xgb_model.pkl

DecisionTreeClassifier Accuracy: 0.9980

Classification Report:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00    368526
           1       0.80      0.83      0.81      1953

    accuracy                           1.00    370479
   macro avg       0.90      0.91      0.91    370479
weighted avg       1.00      1.00      1.00    370479

-----------
Model saved as dt_model.pkl

RandomForestClassifier Accuracy: 0.9987

Classification Report:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00    368526
           1       0.97      0.78      0.86      1953

    accuracy                           1.00    370479
   macro avg       0.99      0.89      0.93    370479
weighted avg       1.00      1.00      1.00    370479

-----------
Model saved as rf_model.pkl

KNeighborsClassifier Accuracy: 0.9952

Classification Report:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00    368526
           1       0.60      0.29      0.39      1953

    accuracy                           1.00    370479
   macro avg       0.80      0.64      0.69    370479
weighted avg       0.99      1.00      0.99    370479

-----------
Model saved as knn_model.pkl

GaussianNB Accuracy: 0.9919

Classification Report:
              precision    recall  f1-score   support

           0       1.00      0.99      1.00    368526
           1       0.32      0.48      0.38      1953

    accuracy                           0.99    370479
   macro avg       0.66      0.74      0.69    370479
weighted avg       0.99      0.99      0.99    370479

-----------
Model saved as nb_model.pkl